.navbar-inverse .navbar-nav > li > a {
    color: white;

}
.navbar-inverse .navbar-nav > li > a:hover {
    color: grey;

}

.navbar-inverse .navbar-brand {
    color: white;
}
.navbar-inverse .navbar-brand:hover {
    color: grey;
}
.panel-primary{
    border:none;
}
body{

    .pageTop{
        font-family: Arial;
    }
    .navbar{
        padding: none;
        background-color: #1990c7;
        border-radius: 0;
        border: none;
        font-family: Arial;
        a{
            color: #fff;
        }
    }
    .new{
        padding: 20px;
    }

}

.panel-look (@color, @font-color:#fff) {

    border: 10px solid #f6f6f6;
    border-radius: 0;
    .panel-heading{

        border-color: @color;
        background: @color;
        color: @font-color;

        h2, h3{
            font-size: 20px;
            margin: 0;
            color: #1990c7;
        }
    }
}

.panel-success{
    .panel-look(#fff);


}

.panel-warning{
    .panel-look(#fff);

}

.panel-danger{
    .panel-look(#fff);
}
.post.list{
    list-style: none;
    padding: 0;
    margin-top: 20px;

    .panel-primary{
        .panel-look(#fff);

        .panel-heading{
            overflow: auto;
        }
        .btn{
            float:none;
        }
    }


}
.btn-danger {
    border-radius: 0;
    border-color: #1990c7;
    background-color: #1990c7;
    color: white;
}
.btn-danger:hover{
    border-color: #1990c7;
    background-color: #f6f6f6;
    color: #1990c7;


}
.btn-warning {
    border-radius: 0;
    border-color: #1990c7;
    background-color: #1990c7;
    color: white;
}
.btn-warning:hover{
    border-color: #1990c7;
    background-color: #f6f6f6;
    color: #1990c7;


}
.btn-success{
    border-radius: 0;
    border-color: #1990c7;
    background-color: #1990c7;
    color: white;
}
.btn-success:hover{
    border-color: #1990c7;
    background-color: #f6f6f6;
    color: #1990c7;
}
p.alert.alert-danger{
    border-radius: 0;
}
